#mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charactorEncoding=utf-8
#mysqldb.datasource.username=root
#mysqldb.datasource.passowrd=root
#logging.level.org.springframework.web:DEBUG
###
###
mysqldb.datasource.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.workurl=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=root
logging.level.org.springframework.web:DEBUG
