mysqldb.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&charactorEncoding=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.passowrd=root
logging.level.org.springframework.web:DEBUG
###
###